# Use official Jenkins LTS image
FROM jenkins/jenkins:lts

# Switch to root to install additional packages if needed
USER root

# Install Docker CLI to allow Jenkins to run Docker commands
RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Skip initial setup wizard (optional - remove if you want the setup wizard)
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Expose Jenkins port
EXPOSE 8080
EXPOSE 50000

# Jenkins home directory
VOLUME /var/jenkins_home
